{
    "name": "fate-core-remote-table",
    "version": "0.1.0",
    "author": {
        "name": "Alexander Metzner",
        "email": "alexander.metzner@gmail.com"
    },
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "github:halimath/fate-core-remote-table.git"
    },
    "homepage": "https://github.com/halimath/fate-core-remote-table",
    "dependencies": {
        "@weccoframework/core": "^0.25.0",
        "@weccoframework/i18n": "^0.4.0",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/uuid": "^9.0.8",
        "@types/chai": "^4.3.14",
        "@types/mocha": "^10.0.6",
        "typescript-eslint": "^7.5.0",
        "tailwindcss": "^2.2.16",
        "chai": "^5.1.0",
        "eslint": "^8.57.0",
        "mocha": "^10.4.0",
        "postcss": "^8.4.38",
        "postcss-import": "^16.1.0",
        "typescript": "^5.4.4",
        "vite": "^5.2.8",
        "openapi-typescript-codegen": "^0.28.0",
        "material-icons": "^1.13.12",
        "roboto-fontface": "^0.10.0"
    },
    "scripts": {
        "start": "vite --host 0.0.0.0",
        "build": "npm run generate-api-client && tsc && vite build",
        "buildAndCopy": "npm run build && rm -rf ../backend/internal/web/public && cp -r dist ../backend/internal/web/public",
        "preview": "vite preview",
        "lint": "eslint .",
        "test": "mocha --require ts-node/register test/**/*.test.ts",
        "generate-api-client": "openapi -i ../docs/api.yaml -o generated -c fetch --name ApiClient --exportCore true --exportServices true --exportModels true --exportSchemas false --useOptions"
    }
}